config.schema.json (before)
{
  "pluginAlias": "homebridge-esp32beacon",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": true,
        "default": "esp32beacon Platform"
      },
      "devices":{
        "title": "Devices",
        "type": "array",
        "required": "true",
        "items": {
          "type": "object",
          "properties": {
            "name":{
              "title": "Name",
              "description": "ID of the beacon",
              "type": "string",
              "default": "esp32beacon",
              "minLength": 1,
              "required": true
            },
            "triggerDetectionThreshold": {
              "title": "Trigger Detection Threshold : RSSI value",
              "type": "number",
              "required": true,
              "placeholder": "-65"
            },
            "maintainDetectionThreshold": {
              "title": "Maintain Detection Threshold : RSSI value, must be smaller than trigger value",
              "type": "number",
              "required": true,
              "placeholder": "-75"
            }
          }
        }

      }
    }
  }
}

config.schema.json (after)
{
  "pluginAlias": "homebridge-esp32beacon",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": true,
        "default": "esp32beacon Platform"
      },
      "singleRoomPerMac": {
        "title": "Single Room Per Mac",
        "type": "boolean",
        "required": true,
        "default": true
      },
      "devices":{
        "title": "Devices",
        "type": "array",
        "required": "true",
        "items": {
          "type": "object",
          "properties": {
            "name":{
              "title": "Name",
              "description": "ID of the beacon",
              "type": "string",
              "default": "esp32beacon",
              "minLength": 1,
              "required": true
            },
            "triggerDetectionThreshold": {
              "title": "Trigger Detection Threshold : RSSI value",
              "type": "number",
              "required": true,
              "placeholder": "-65"
            },
            "maintainDetectionThreshold": {
              "title": "Maintain Detection Threshold : RSSI value, must be smaller than trigger value",
              "type": "number",
              "required": true,
              "placeholder": "-75"
            }
          }
        }

      }
    }
  }
}

config.schema.json (diff)
@@ -11,6 +11,12 @@
         "required": true,
         "default": "esp32beacon Platform"
       },
+      "singleRoomPerMac": {
+        "title": "Single Room Per Mac",
+        "type": "boolean",
+        "required": true,
+        "default": true
+      },
       "devices":{
         "title": "Devices",
         "type": "array",
